SFTP_HOST='eu-central-1.sftpcloud.io'
SFTP_USER='ac144a62052049748457a83a33669b63'
SFTP_PASSWORD='aTW3LLyyeZbk8v9gQaN4iHatlnq0dWtq'
SFTP_PORT='22'
SFTP_FOLDER='data'

SQLITE_URI='jdbc:sqlite:/DB/mydb.db'